<html>
    <head>
        <title>Divs in html</title>
        <style type="text/css">
            #first {
                width:200px;
                height:200px;
                background:#000;
                color:#fff;
                font-size:20px;
                float:left;
            }
            #second {
                width:200px;
                height:200px;
                background:#f80;
                color:#fff;
                font-size:20px;
                float:left;
                margin-left:20px;
            }
            #third {
                width:200px;
                height:200px;
                background:#000;
                color:#fff;
                font-size:20px;
                float:left;
                margin-left: 20px;
            }
            #fourth {
                width:200px;
                height:200px;
                background:#fff;
                color:#fff;
                font-size:20px;
                float:left;
                margin-left:20px; 
            }
            #fifth {
                width:200px;
                height:200px;
                background:#000;
                color:#fff;
                font-size:20px;
                float:left;
                
                margin-top:20px;
            }
            #sixth {
                width:200px;
                height:200px;
                background:#f80;
                color:#fff;
                font-size:20px;
                float: left;
                margin-left: 20px;
                margin-top: 20px;
            }
            #seventh {
                width:200px;
                height:200px;
                background:#fff;
                color:#fff;
                font-size:20px;
                float:left;
                margin-left:20px;
                margin-top:20px;
                
            }
            #eighth {
                width:200px;
                height:200px;
                background:#fff;
                color:#fff;
                font-size:20px;
                float:left;
                margin-left:20px;
                margin-top:20px;
                
            }
            #ninth {
                width:200px;
                height:200px;
                background:#f80;
                color:#fff;
                font-size:20px;
                float:left;
                margin-top:20px;
                
            }
        </style>
    </head>
    <body>
        <div id="First">First div.</div>
        <div id="Second">Second div.</div>
        <div id="Third">Third div.</div>
        <div id="Fourth">Fourth div.</div>
        <div id="Fifth">Fourth div.</div>
        <div id="Sixth">Fifth div.</div>
        <div id="Seventh">Seventh div.</div>
        <div id="Eighth">Seventh div.</div>
        <div id="ninth">Sixth div.</div>
        
    </body>
</html>