<html>
    <head>
        <title>top menu</title>
        <style type="text/css">
            #block1 {
                width:150px;
                height:50px;
                background:#ff0;
                color:#fff;
                font-size:20px;
                float:left;
            }#block2 {
                width:50px;
                height:50px;
                background:#ff0;
                color:#fff;
                font-size:20px;
                float:left;
                margin-left:70%;
                margin-right: 20px;

            }
            #block3 {
                width:50px;
                height:50px;
                background:#ff0;
                color:#fff;
                font-size:20px;
                float:left;
            }
            
            #block4 {
                width:50px;
                height:50px;
                background:#ff0;
                color:#fff;
                font-size:20px;
                float:left;
            }
            
            #block5 {
                width:50px;
                height:50px;
                background:#ff0;
                color:#fff;
                font-size:20px;
                float:left;
                margin-left:80%;
                margin-right: 20px;
            }
            
            #block6 {
                width:50px;
                height:50px;
                background:#ff0;
                color:#fff;
                font-size:20px;
                float:left;
            }
            #row1 {
                width:100%;
                height:50px;
                background:#ff0000;
                color:#fff;
                font-size:20px;
                float:left;
            }
            
            #row2 {
                width:100%;
                height:50px;
                background:#ff0000;
                color:#fff;
                font-size:20px;
                margin-top:10px;
                float:left;
            }
                
        </style>
    </head>
    <body bgcolor="#000">
        
        <div id="row1">
            <div id="block1"></div>
            <div id="block2"></div>
            <div id="block3"></div>
        </div>
        <div id="row2">
            <div id="block4"></div>
            <div id="block5"></div>
            <div id="block6"></div>
        </div>
        
    </body>
</html>